<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>KAIU</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/kailogo.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
    <style>
      
      .containermap {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        position: relative;
        box-sizing: border-box;
      }

      .header {
        text-align: center;
        margin-bottom: 20px;
      }

      .header h1 {
        font-size: 45px;
      }

      .header h1 .orange {
        color: orange;
      }

      .header h1 .blue {
        color: blue;
      }

      .header p {
        font-size: 20px;
        color: #333;
      }

      .content {
        position: relative;
        width: 100%;
      }

      .map {
        width: 100%;
        height: auto;
      }

      .map img {
        width: 100%;
        height: auto;
      }

      .training-centers {
        position: absolute;
        top: 18%;
        left: 70%;
        z-index: 1;
        width: 530px;
        background: rgba(255, 255, 255, 0.3);
        padding: 10px;
        border-radius: 5px;
      }

      .center {
        background: #003366;
        color: white;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .center:hover {
        transform: scale(1.05);
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
      }
      .code {
        background: #0056a6;
        color: orange;
        font-weight: bold;
        padding: 20px;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 150px;
        text-align: center;
      }

      .description {
        background: #1f3e6e; /* Warna biru tua */
        color: white;
        padding: 20px; 
        flex: 1;
      }

      .facilityname {
        background: #1f3e6e; /* Warna biru tua */
        color: white;
        padding: 20px; 
        flex: 1;
        border-radius: 10px;
        text-align: center;
      }

      .facility {
        display: flex;
      }

      .facility{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        max-width: 1200px;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>

  <body class="index-page">
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div class="container-fluid position-relative d-flex align-items-center">
        <a href="index.html" class="logo d-flex align-items-center me-auto ms-5">
          <img src="assets/img/kaiunivlogo.png" alt="" />
        </a>

        <nav id="navmenu" class="navmenu me-5">
          <ul>
            <li><a href="index.html" class="fw-bold">Home</a></li>
            <li><a href="aboutUs.html" class="active fw-bold">About Us</a></li>
            <li><a href="#services" class="fw-bold">News</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section dark-background" style="background-image: url(assets/img/hero-background.png);">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="zoom-out">
              <h2 class="fw-light text-shadow" style="color: #EC6D29; text-align: left;">ABOUT </h2>
              <h1 class="text-shadow" style="color: #2D2E6E; text-align: left">KAI University</h1>
              <br>
              <br>
              <p class="text-shadow" style="color: #2D2E6E; text-align: left">Corporate University (CorpU) is a strategic tool used by companies to improve the management and development of human resources (HR). </p>
              <div class="d-flex"></div>
              <button type="button" class="btn btn-light" style="width: fit-content; color: #2D2E6E;border: 2px solid;border-color: #2D2E6E;">See More</button>
            </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Hero Section -->
      <!-- Maps Section -->
      <div class="container map">
        <div class="header">
          <h1 style="font-weight: bold; margin-top: 20px;" data-aos="zoom-out"><span class="orange">Training Center</span> <span class="blue">Location of the PT. KAI (Persero)</span></h1>
          <p data-aos="zoom-out" style="text-align: center;">The training center of PT. Indonesian Railways (Persero) spread across Java and Sumatra</p>
        </div>
        <div class="" data-aos="zoom-out">
          <div class="map">
            <img src="assets/img/mapslegend.png" alt="Map of Indonesia with Training Centers" />
          </div>
          <div class="training-centers">
            <div class="center">
              <div class="code">MTS</div>
              <div class="description">Balai Pelatihan Sinya Telekomunikasi Dan Listrik</div>
            </div>
            <div class="center">
              <div class="code">MTO</div>
              <div class="description">Balai Pelatihan Operasi Dan Pemasaran Agus Suroto</div>
            </div>
            <div class="center">
              <div class="code">MTL</div>
              <div class="description">Balai Pelatihan Leadership & Managerial Training Centre</div>
            </div>
            <div class="center">
              <div class="code" style="color: white;">MTE</div>
              <div class="description">Balai Pelatihan Teknik Traksi Darman Prasetyo</div>
            </div>
            <div class="center">
              <div class="code" style="color: yellow;">MTP</div>
              <div class="description">Balai Pelatihan Teknik Perkeretaapian Sofyan Hadi</div>
            </div>
            <div class="center">
              <div class="code" style="color: black;">MTTS</div>
              <div class="description">Balai Pelatihan Sriwijaya Ascep Sunarto</div>
            </div>
          </div>
        </div>
      </div>
      <!-- Maps Section -->
       <!-- Facility Section -->

      <h1 style="text-align: center;">Fasilitas</h1>
      <div class="container facility">
        <div class="card" style="width: 20rem; border: white;">
          <img src="assets/img/cta-bg.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="facilityname">Sport Center</p>
          </div>
        </div>
        <div class="card" style="width: 20rem; border: white;">
          <img src="assets/img/cta-bg.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="facilityname">Laboratorium Mekanika Tanah</p>
          </div>
        </div>
        <div class="card" style="width: 20rem; border: white;">
          <img src="assets/img/cta-bg.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="facilityname">Musholla</p>
          </div>
        </div>
        <div class="card" style="width: 20rem; border: white;">
          <img src="assets/img/cta-bg.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="facilityname">Training Center STL</p>
          </div>
        </div>
        <div class="card" style="width: 20rem; border: white;">
          <img src="assets/img/cta-bg.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="facilityname">Sport Center</p>
          </div>
        </div>
        <div class="card" style="width: 20rem; border: white;">
          <img src="assets/img/cta-bg.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="facilityname">Sport Center</p>
          </div>
        </div>
      </div>
        <!-- Facility Section -->

    </main>

    <footer id="footer" class="footer">
      <div class="container copyright text-center mt-4">
        <div class="credits">Designed by <a href="https://github.com/antoniosirait29">antoniosirait29</a></div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
